<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff">
    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:layout_margin="15dp"
        android:id="@+id/home" />
    <ImageButton
        android:id="@+id/btnmenu"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/menu2"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pronounce words below"
        android:layout_below="@+id/home"
        android:layout_alignStart="@+id/home" />

    <TextView
        android:id="@+id/wordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="TextView"
        android:textSize="35dp"
        android:textColor="#009966"
        android:textStyle="bold"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/wordPhonetic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="23dp"
        android:textColor="#339966"
        android:textSize="18dp"
        android:layout_below="@+id/wordText"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/btnspeaker"
        android:layout_width="43dp"
        android:layout_height="53dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/speaker3"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btnrecord"
        android:layout_marginStart="10dp" />
    <ImageButton
        android:id="@+id/btnrecord"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/record2"
        android:layout_alignBottom="@+id/btnspeaker"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:id="@+id/btnreplay"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/repeat"
        android:layout_alignBottom="@+id/btnspeaker"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/btnprevious"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/left"
        android:layout_alignBottom="@+id/btnrecord"
        android:layout_alignStart="@+id/textView2" />

    <ImageButton
        android:id="@+id/btnnext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/right"
        android:layout_marginEnd="14dp"
        android:layout_alignTop="@+id/btnspeaker"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/result"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/true2"
        android:layout_below="@+id/wordPhonetic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />


</RelativeLayout>
