<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="HOW TO PRONOUNCE?"
                android:textAlignment="center"
                android:textColor="#009966"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_pho1Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="/I/"
                        android:textAlignment="center"
                        android:textColor="#009966"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_pho2Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="/i:/"
                        android:textAlignment="center"
                        android:textColor="#009966"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>


                </LinearLayout>
                <com.example.rinnv.esd_g03.Ultility.ExpandableHeightListView
                    android:id="@+id/list_pho1Guide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="none"
                    android:focusable="false"
                    android:scrollbars="none"
                    android:paddingBottom="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/btnvideo_Pho1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp"
                        android:background="#aaffffff"
                        android:src="@drawable/utube"
                        android:layout_weight="1"/>


                    <ImageButton
                        android:id="@+id/btnvideo_Pho2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp"
                        android:background="#aaffffff"
                        android:src="@drawable/utube"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="EXAMPLE"
                android:textAlignment="center"
                android:textColor="#009966"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_pho1TitleEx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="/I/"
                        android:textAlignment="center"
                        android:textColor="#009966"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.example.rinnv.esd_g03.Ultility.ExpandableHeightListView
                        android:id="@+id/listView_phonetic1_Example"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_pho2TitleEx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="/i:/"
                        android:textAlignment="center"
                        android:textColor="#009966"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.example.rinnv.esd_g03.Ultility.ExpandableHeightListView
                        android:id="@+id/listView_phonetic2_Example"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>